# jetpackcompose

app/: build.gradle.kts
app/src/androidTest/java/id/tunjukin/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tunjukin/jetpackcompose/: APIModel.kt  APIResponseModel.kt  InputApplication.kt  InputModel.kt  InputPage.kt  MainActivity.kt
app/src/test/java/id/tunjukin/jetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
